DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_ROOT_PASSWORD=wordpress

WORDPRESS_PATH=html
WORDPRESS_PORT=8080
WORDPRESS_MAIL_FROM=wordpress@sender.tld
WORDPRESS_DEBUG=1
WORDPRESS_DEBUG_LOG=1

MAILHOG_HOST=mailhog
MAILHOG_PORT_SMTP=1025
MAILHOG_PORT_EXTERNAL=8025